#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT([node], [0.3.0-pre], [ryan@joyent.com])

AC_CONFIG_SRCDIR([src/node.cc])

config_file=config.mak.autogen
config_append=config.mak.append
config_in=config.mak.in

echo "# ${config_append}.  Generated by configure." > "${config_append}"

#dnl Search for pkg-config
#AC_PATH_PROG(PKG_CONFIG, pkg-config)






m4_include([deps/libev/libev.m4])
m4_include([deps/libeio/libeio.m4])

mkdir -p build/deps/libev/
mkdir -p build/deps/libeio/
AC_CONFIG_HEADERS([build/deps/libev/config.h:deps/libev/config.h.in])
AC_CONFIG_HEADERS([build/deps/libeio/config.h:deps/libeio/config.h.in])

#AC_CONFIG_FILES(["${config_file}":"${config_in}"])

## Output files
AC_OUTPUT


## Cleanup
rm -f "${config_append}"
